<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="./assets/css/menu.css">
    <title>Document</title>
</head>
<body onload="includeHTML()">
     
    <img class="mainImg" src="./assets/img/powerpuff2.jpg">
    <div class="menuCard">
        <h2>Power Cupcakes!</h2>
        <div class="dishes">
            <div class="dish">
                <table>
                    <th>Blossmom Cupckacke</th>
                    <td>Mit Orangenmarmalede gefüllter Cupckacke<br>Überzogen mit Orangenem Zuckerguss<br> Bestreut mit Schockoperlen</td>
                </table>
            </div>

            <div class="dishes">
                <div class="dish">
                    <table>
                        <th>Bubbles Cupckacke</th>
                        <td>Überzogen mit blauem Zuckerguss<br> gefüllt mit flüssigem Vanille Kern mit Knusperperlen </td>
                    </table>
            </div>

            <div class="dishes">
                <div class="dish">
                    <table>
                        <th>Buttercup Cupckacke</th>
                        <td>Dunnkle Schokolade<br> gefüllt mit Erdnussbutter</td>
                    </table>
            </div>
        </div>
    </div>
</body>
</html>